:host {
  --slds-c-button-color-background: #d91414;
  --slds-c-button-color-border: #d91414;
  --lwc-spinnerSizeSmall: 1rem;
  --lwc-colorBackgroundSpinnerDot: var(--seattle-color);
}

.additional-fa-solid {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900;
}

.exampleHolder {
  position: relative;
  display: inline-block;
  margin-left: 15px;
  width: 55px;
  vertical-align: middle;
  white-space: nowrap;
}

.remove-border:focus {
  border: none;
  outline: none;
}

.error-message {
  color: var(--seattle-color);
}

.view-tax-breakup {
  color: var(--seattle-color);
  font-weight: 400 !important;
  cursor: pointer;
}
