<!--
  @description       : 
  @author            : Archit
  @group             : 
  @last modified on  : 09-25-2024
  @last modified by  : Archit Garg
-->
<template>
    <c-sas-flight-loading if:true={orderLoading}></c-sas-flight-loading>
    <div class="checkoutRightTop">
        <div class="checkoutRightHead">ORDER SUMMARY</div>
        <div class="checkoutRightCont">
            <div class="checkoutRightContIn">
                <label for="">PO Number</label>
                <!-- Modified by Archit due to SB-883 -->
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter PO Number" value={poNumber} onkeyup={handlePoNumber}>
                <span if:true={errors.isPoNumberError} class="error-message">{errorMessage.poNumber}</span>
                <span if:true={isShowPONumberIssue} class="error-message">This PO number is already exist.Kindly add
                    unique
                    PO number.</span>
                <!-- Added by Archit due to SB-871 -->
                <button class="btnFive" onclick={handleApplyPoNumber}>Apply</button>
                <div class="totBlock">
                    <div>PRODUCT TOTAL</div>
                    <span>$<lightning-formatted-number value={cartInfo.TotalProductAmount} minimum-fraction-digits="2"
                            maximum-fraction-digits="2"></lightning-formatted-number></span>
                </div>
                <div class="totBlock">
                    <div>
                        TAX<br />
                        <span class="view-tax-breakup" onclick={handleViewTaxBreakup}>View TaxBreakup</span>
                    </div>
                    <span if:false={isTaxLoading}>
                        $<lightning-formatted-number value={cartInfo.TotalTaxAmount} minimum-fraction-digits="2"
                            maximum-fraction-digits="2"></lightning-formatted-number>
                    </span>
                    <template if:true={isTaxLoading}>
                        <lightning-spinner alternative-text="fetching shipping cost" size="small"
                            class="exampleHolder"></lightning-spinner>
                    </template>
                </div>
                <div class="totBlock">
                    <div>
                        SHIPPING COST
                    </div>
                    <span if:false={isShippingCostLoading}>
                        $<lightning-formatted-number value={cartInfo.TotalChargeAmount} minimum-fraction-digits="2"
                            maximum-fraction-digits="2"></lightning-formatted-number>
                    </span>
                    <template if:true={isShippingCostLoading}>
                    </template>
                </div>
                <div class="totBlock">
                    <div>ORDER TOTAL</div>
                    <span if:false={isOrderTotalCalcualting}>
                        <span>$<lightning-formatted-number value={cartInfo.GrandTotalAmount} minimum-fraction-digits="2"
                                maximum-fraction-digits="2"></lightning-formatted-number></span>
                    </span>
                    <template if:true={isOrderTotalCalcualting}>
                        <lightning-spinner alternative-text="fetching shipping cost" size="small"
                            class="exampleHolder"></lightning-spinner>
                    </template>
                </div>
            </div>
            <div class="checkoutRightContIn">
                <!-- Modified by Archit as per SB-879 -->
                <button onclick={handleSubmitOrder} type="button" class="btnFive">
                    Submit Order
                </button>
                <span if:true={errors.isOrderLessThanCriteria}
                    class="error-message">{errorMessage.amountLessThanLimit}</span>
                <span if:true={errors.isBillingAddressComplete}
                    class="error-message">{errorMessage.billingAddress}</span>
                <span if:true={errors.isPaymentMethodComplete}
                    class="error-message">{errorMessage.paymentMethodNotSelected}</span>
                <span if:true={errors.isShippingAddressComplete}
                    class="error-message">{errorMessage.shippingAddress}</span>
                <span if:true={errors.isShippingPreferenceComplete}
                    class="error-message">{errorMessage.shippingPreference}</span>
            </div>
            <div class="checkoutRightContIn">
                <div>
                    <span>
                        <lightning-input variant="label-hidden" label="" type="checkbox"
                            value={validatedPoints.acceptTermsAndConditions} onchange={handleAcceptTermsAndCondition}
                            style="display: inline-flex;"></lightning-input>
                    </span>
                    <span>
                        <a href={customerTermsAndCondition}> I accept the terms &amp; Condition </a>
                    </span>
                </div>
                <span class="error-message" if:true={errors.isAcceptTermsAndConditions}>
                    {errorMessage.acceptAndTermsConditionError}
                </span>
            </div>
        </div>
    </div>
    <template if:true={isShowTaxBreakup}>
        <c-cart-tax-breakup onhidetaxbreakup={handleViewTaxBreakup} cart-id={cartId}></c-cart-tax-breakup>
    </template>

    <!-- Confirmation Modal -->
    <div if:true={confirmationModal} class="popupWrap isActive">
        <div class="popupSing isActive" data-popupbody="change-shipping-info" style="top: auto !important;">
            <div class="popupClose" data-popupclose="" onclick={handleConfirmationCancel}></div>
            <div class="popupHead">Order Confirmation</div>
            <div class="blFormG">
                <p>
                    Do you want to continue?.
                    <br />
                    After continue order will be placed and you will not be able to edit.
                </p>
                <p>
                </p>
            </div>
            <div class="blFormG popupFoot" style="padding-top: 40px;">
                <button class="btnFive" onclick={handleContinueAndProceedWithPayment}>Continue</button>
                <button class="btnFive" onclick={handleConfirmationCancel}>Cancel</button>
            </div>
        </div>
    </div>

    <!-- Payment Processing Modal -->
    <div if:true={paymentProcessingModal} class="popupWrap isActive">
        <div class="popupSing isActive" data-popupbody="change-shipping-info" style="top: auto !important;">
            <div class="popupHead">Payment Information</div>
            <div class="blFormG" style="padding: 16px;">
                <div if:true={showPaymentProcessingScreen} style="width: 100%;">
                    <p style="width: 100%;text-align: center;">
                        <lightning-spinner alternative-text="Processign payment" size="small"
                            class="exampleHolder"></lightning-spinner>
                    </p>
                    <p style="padding: 14px 2px; width: 100%;text-align: center;">
                        We are processing your payment with your selected card.
                        Please don't refresh or back it can take a few minutes.
                    </p>
                </div>
                <p if:true={showStatusMessage}>
                    <br />
                    {statusMessage}
                    <br />
                </p>
            </div>
        </div>
    </div>
</template>